const technique = [
    // N1
    {
        "ГРАУ": "Т-90М",
        "Тип": "Танк",
        "Год выпуска": 2020,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N2
    {
        "ГРАУ": "Т-80БВМ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 38,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N3
    {
        "ГРАУ": "Т-80У",
        "Тип": "Танк",
        "Год выпуска": 1998,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N4
    {
        "ГРАУ": "Т-72Б3",
        "Тип": "Танк",
        "Год выпуска": 2010,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 42,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N5
    {
        "ГРАУ": "БМП-3",
        "Тип": "БМП",
        "Год выпуска": 1987,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N6
    {
        "ГРАУ": "БМП-2",
        "Тип": "БМП",
        "Год выпуска": 1980,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N7
    {
        "ГРАУ": "БМП-82А",
        "Тип": "БМП",
        "Год выпуска": 2013,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N8
    {
        "ГРАУ": "БМП-80",
        "Тип": "БМП",
        "Год выпуска": 1986,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N9
    {
        "ГРАУ": "БМП-60",
        "Тип": "БМП",
        "Год выпуска": 1961,
        "Калибр (мм)": 14.5,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N10
    {
        "ГРАУ": "БМП-4М",
        "Тип": "БМП",
        "Год выпуска": 2008,
        "Калибр (мм)": 100,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 34,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N11
    {
        "ГРАУ": "БМП-3",
        "Тип": "БМП",
        "Год выпуска": 1990,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 70,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Да"
    },
    // N12
    {
        "ГРАУ": "БМП-2",
        "Тип": "БМП",
        "Год выпуска": 1985,
        "Калибр (мм)": 30,
        "Макс. скорость (км/ч)": 65,
        "Боекомплект (шт.)": 500,
        "Экипаж (чел.)": 2,
        "Состояние на вооружении": "Да"
    },
    // N13
    {
        "ГРАУ": "Т-14 Армата",
        "Тип": "Танк",
        "Год выпуска": 2015,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 80,
        "Боекомплект (шт.)": 45,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N14
    {
        "ГРАУ": "Т-64БВ",
        "Тип": "Танк",
        "Год выпуска": 1985,
        "Калибр (мм)": 125,
        "Макс. скорость (км/ч)": 60,
        "Боекомплект (шт.)": 37,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
    // N15
    {
        "ГРАУ": "Т-64",
        "Тип": "Танк",
        "Год выпуска": 1966,
        "Калибр (мм)": 115,
        "Макс. скорость (км/ч)": 50,
        "Боекомплект (шт.)": 40,
        "Экипаж (чел.)": 3,
        "Состояние на вооружении": "Нет"
    },
];